{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS" // o DOCKERFILE si usas Dockerfile
  },
  "deploy": {
    "startCommand": "npm start", // o el comando para iniciar tu app
    "healthcheckPath": "/",
    "healthcheckTimeout": 10, // segundos
    "healthcheckInterval": 15, // segundos
    "healthcheckGracePeriod": 45, // segundos (¡ajusta esto según tu app!)
    "healthcheckRetries": 3
    // "restartPolicyType": "ON_FAILURE", // Opcional: ON_FAILURE es común
    // "restartPolicyMaxRetries": 3      // Opcional
  }
}